server {
    listen       80;
    # server_name  localhost roshan;

    #access_log  /var/log/nginx/host.access.log  main;

    # location /roshan/ {  /roshan is appended to root
    #     root /root/html;
    #     index roshan.html;
    # }

    location / {
        root   /www/;
        index  index.html index.htm;
    }

    # proxy pass to upgrdae request to websocket
    location /ws {
        # server_tokens off;
        #  add_header roshan 'hello'; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade 'websocket';
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host 127.0.0.1;
        proxy_pass http://127.0.0.1:6317;
        # root /root/html;
        # index index.html;
    }

    error_page  404              /404.html;

    error_page   403  /404.html; # just testing

    # redirect server error pages to the static page /50x.html
    #

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }
}

